PORT=3003
lINK=http://localhost:3003
DB_PORT=3306
DB_HOST=localhost
DB_NAME=lyk
DB_USER=root
DB_PASSWORD=""
DOMAIN=lykgroup.net
TOKEN_SECRET_KEY="aygshdjj1294798dhjsaa6756571652731&*^%$%#$^"
TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_SECRET_KEY="asd987182367%^%$%EDFASHD*a678"
REFRESH_TOKEN_EXPIRES_IN="150d"
SECRET_KEYEncrypted="17fd5f392c10738b2b7374506d90b58b1ae2f87b207bd36a9eb0372e2e7b9b99"